server {
    listen 1005;
    server_name localhost;
    client_max_body_size 2000000000;
    allowed_methods GET POST DELETE;
    index index.html;
    root /Users/sangyhan/goinfre/webserv/resource;

    location / {
        root /Users/sangyhan/goinfre/webserv/resource/html;
        index index.html;
        allowed_methods GET;
    }

    location /image {
        root /Users/sangyhan/goinfre/webserv/resource/image;
        allowed_method GET;
        error_page 404 /image_40x.html;
    }

    location /upload {
        root /Users/sangyhan/goinfre/webserv/resource/database;
    }

    location /cgi-bin {
        root /Users/sangyhan/goinfre/webserv/cgi-bin;
    }

    location /post_body {
        client_max_body_size 100;
        root /Users/sangyhan/goinfre/webserv/resource/image;
        index index.html;
    }

    location /directory {
        root /Users/sangyhan/goinfre/webserv/resource/YoupiBanane;
        index youpi.bad_extension;
        allowed_methods GET POST DELETE;
    }

    extension .bla {
        root /Users/sangyhan/goinfre/webserv/cgi-bin;
        index cgi_tester;
        allowed_methods GET POST DELETE;
    }
}

server {
    listen 8000;
    server_name localhost;
    index index.html;
    allowed_methods GET POST DELETE;
    root /Users/sangyhan/goinfre/webserv/resource;

    location / {
        root /Users/sangyhan/goinfre/webserv/resource/html;
        index index.html;
        allowed_methods GET POST DELETE;
    }

    location /image {
        root /Users/sangyhan/goinfre/webserv/resource/image;
        allowed_methods GET POST DELETE;
        error_page 404 /image_40x.html;
        autoindex on;
    }

    location /upload {
        root /Users/sangyhan/goinfre/webserv/resource/database;
    }

    location /cgi-bin {
        root /Users/sangyhan/goinfre/webserv/cgi-bin;
        error_page 500 /image_50x.html;
        allowed_methods GET POST DELETE;
    }
}